﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin
    {
        public int IdAdmin { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
        public string Email { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Estatus { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public long IdUsuario { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alumno
    {
        public Alumno()
        {
            this.AlumnoDatosAdicionales = new HashSet<AlumnoDatosAdicionale>();
            this.ComentarioEvaluacions = new HashSet<ComentarioEvaluacion>();
            this.Comunicacions = new HashSet<Comunicacion>();
            this.ComunicacionCAs = new HashSet<ComunicacionCA>();
            this.CursosAlumnoes = new HashSet<CursosAlumno>();
            this.DoctoEvaluacions = new HashSet<DoctoEvaluacion>();
            this.EvaluacionAlumnoes = new HashSet<EvaluacionAlumno>();
            this.EvaluacionRepetidas = new HashSet<EvaluacionRepetida>();
            this.EvaluacionTerminadas = new HashSet<EvaluacionTerminada>();
            this.HistoricoAlumnoes = new HashSet<HistoricoAlumno>();
            this.Respuestas = new HashSet<Respuesta>();
        }
    
        public long IdAlumno { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public Nullable<int> IdGrupo { get; set; }
        public Nullable<int> IdPlantel { get; set; }
        public string Nombre { get; set; }
        public string ApePaterno { get; set; }
        public string ApeMaterno { get; set; }
        public string Matricula { get; set; }
        public string Equipo { get; set; }
        public string Subequipo { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
        public string Email2 { get; set; }
        public string Facebook { get; set; }
        public string Twitter { get; set; }
    
        public virtual Grupo Grupo { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual ICollection<AlumnoDatosAdicionale> AlumnoDatosAdicionales { get; set; }
        public virtual ICollection<ComentarioEvaluacion> ComentarioEvaluacions { get; set; }
        public virtual ICollection<Comunicacion> Comunicacions { get; set; }
        public virtual ICollection<ComunicacionCA> ComunicacionCAs { get; set; }
        public virtual ICollection<CursosAlumno> CursosAlumnoes { get; set; }
        public virtual ICollection<DoctoEvaluacion> DoctoEvaluacions { get; set; }
        public virtual ICollection<EvaluacionAlumno> EvaluacionAlumnoes { get; set; }
        public virtual ICollection<EvaluacionRepetida> EvaluacionRepetidas { get; set; }
        public virtual ICollection<EvaluacionTerminada> EvaluacionTerminadas { get; set; }
        public virtual ICollection<HistoricoAlumno> HistoricoAlumnoes { get; set; }
        public virtual ICollection<Respuesta> Respuestas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumnoDatosAdicionale
    {
        public long IdAlumno { get; set; }
        public string Sexo { get; set; }
        public string Curp { get; set; }
        public string Puesto { get; set; }
        public string Discapacidad { get; set; }
        public string EstadoCivil { get; set; }
        public string NivelEstudios { get; set; }
        public string TituloRecibido { get; set; }
    
        public virtual Alumno Alumno { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApoyoEvaluacion
    {
        public int IdApoyoEvaluacion { get; set; }
        public int IdProgramacion { get; set; }
        public int IdEvaluacion { get; set; }
        public Nullable<byte> Consecutivo { get; set; }
        public string Descripcion { get; set; }
        public string ArchivoApoyo { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual Programacion Programacion { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApoyoNivel
    {
        public int IdApoyoNivel { get; set; }
        public int IdNivel { get; set; }
        public short Consecutivo { get; set; }
        public string Descripcion { get; set; }
        public string ArchivoApoyo { get; set; }
        public string TipoArchivoApoyo { get; set; }
        public string Estatus { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Nivel Nivel { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApoyoPlanteamiento
    {
        public int IdApoyoP { get; set; }
        public string NombreApoyo { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApoyoPlanteamiento1
    {
        public int IdApoyoP { get; set; }
        public string NombreApoyo { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApoyoSubtema
    {
        public int IdApoyoSubtema { get; set; }
        public int IdSubtema { get; set; }
        public Nullable<byte> Consecutivo { get; set; }
        public string ArchivoApoyo { get; set; }
        public string TipoArchivoApoyo { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Descripcion { get; set; }
    
        public virtual Subtema Subtema { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Area
    {
        public Area()
        {
            this.Asignaturas = new HashSet<Asignatura>();
        }
    
        public short IdArea { get; set; }
        public string Descripcion { get; set; }
        public string Clave { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Asignatura> Asignaturas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asignatura
    {
        public Asignatura()
        {
            this.Calificacions = new HashSet<Calificacion>();
            this.Programacions = new HashSet<Programacion>();
            this.Temas = new HashSet<Tema>();
        }
    
        public int IdAsignatura { get; set; }
        public int IdGrado { get; set; }
        public string Descripcion { get; set; }
        public short IdArea { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
        public Nullable<int> Consecutivo { get; set; }
        public Nullable<short> IdIndicador { get; set; }
        public Nullable<double> Horas { get; set; }
        public Nullable<bool> Enviado { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual Grado Grado { get; set; }
        public virtual Indicador Indicador { get; set; }
        public virtual ICollection<Calificacion> Calificacions { get; set; }
        public virtual ICollection<Programacion> Programacions { get; set; }
        public virtual ICollection<Tema> Temas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calificacion
    {
        public Calificacion()
        {
            this.Evaluacions = new HashSet<Evaluacion>();
        }
    
        public int IdCalificacion { get; set; }
        public int IdCicloEscolar { get; set; }
        public int IdAsignatura { get; set; }
        public Nullable<short> IdIndicador { get; set; }
        public short Consecutivo { get; set; }
        public string Descripcion { get; set; }
        public string Clave { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public Nullable<int> NumeroDias { get; set; }
    
        public virtual Asignatura Asignatura { get; set; }
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual ICollection<Evaluacion> Evaluacions { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CicloEscolar
    {
        public CicloEscolar()
        {
            this.Calificacions = new HashSet<Calificacion>();
            this.CursosAlumnoes = new HashSet<CursosAlumno>();
            this.EvaluacionRepetidas = new HashSet<EvaluacionRepetida>();
            this.EvaluacionTerminadas = new HashSet<EvaluacionTerminada>();
            this.Grupoes = new HashSet<Grupo>();
            this.Programacions = new HashSet<Programacion>();
            this.ReactivosUsados = new HashSet<ReactivosUsado>();
            this.Respuestas = new HashSet<Respuesta>();
        }
    
        public int IdCicloEscolar { get; set; }
        public Nullable<short> IdIndicador { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
        public string Estatus { get; set; }
    
        public virtual ICollection<Calificacion> Calificacions { get; set; }
        public virtual Indicador Indicador { get; set; }
        public virtual ICollection<CursosAlumno> CursosAlumnoes { get; set; }
        public virtual ICollection<EvaluacionRepetida> EvaluacionRepetidas { get; set; }
        public virtual ICollection<EvaluacionTerminada> EvaluacionTerminadas { get; set; }
        public virtual ICollection<Grupo> Grupoes { get; set; }
        public virtual ICollection<Programacion> Programacions { get; set; }
        public virtual ICollection<ReactivosUsado> ReactivosUsados { get; set; }
        public virtual ICollection<Respuesta> Respuestas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComentarioEvaluacion
    {
        public long IdComentarioEvaluacion { get; set; }
        public int IdEvaluacion { get; set; }
        public Nullable<long> IdAlumno { get; set; }
        public Nullable<int> IdProfesor { get; set; }
        public int IdGrupo { get; set; }
        public Nullable<long> IdEvaluacionT { get; set; }
        public Nullable<int> Calificacion { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Comentario { get; set; }
        public string ArchivoAdjunto { get; set; }
        public string ArchivoAdjuntoFisico { get; set; }
        public Nullable<int> IdComentarioRelacionado { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual EvaluacionTerminada EvaluacionTerminada { get; set; }
        public virtual Grupo Grupo { get; set; }
        public virtual Profesor Profesor { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Competencia
    {
        public Competencia()
        {
            this.Subtemas = new HashSet<Subtema>();
        }
    
        public int IdCompetencia { get; set; }
        public string Descripcion { get; set; }
        public string Area { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Subtema> Subtemas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comunicacion
    {
        public long IdComunicacion { get; set; }
        public int IdProgramacion { get; set; }
        public string Sentido { get; set; }
        public long IdAlumno { get; set; }
        public string Asunto { get; set; }
        public string Contenido { get; set; }
        public System.DateTime Fecha { get; set; }
        public string ArchivoAdjunto { get; set; }
        public string EmailEnviado { get; set; }
        public string Estatus { get; set; }
        public string ArchivoAdjuntoFisico { get; set; }
        public string EstatusA { get; set; }
        public string CarpetaAdjunto { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Programacion Programacion { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComunicacionCA
    {
        public long IdComunicacionCA { get; set; }
        public int IdCoordinador { get; set; }
        public long IdAlumno { get; set; }
        public string Sentido { get; set; }
        public string Asunto { get; set; }
        public string Contenido { get; set; }
        public System.DateTime Fecha { get; set; }
        public string ArchivoAdjunto { get; set; }
        public string EmailEnviado { get; set; }
        public string Estatus { get; set; }
        public string EstatusA { get; set; }
        public string ArchivoAdjuntoFisico { get; set; }
        public string CarpetaAdjunto { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Coordinador Coordinador { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComunicacionCP
    {
        public long IdComunicacionCP { get; set; }
        public int IdCoordinador { get; set; }
        public int IdProfesor { get; set; }
        public string Sentido { get; set; }
        public string Asunto { get; set; }
        public string Contenido { get; set; }
        public System.DateTime Fecha { get; set; }
        public string ArchivoAdjunto { get; set; }
        public string EmailEnviado { get; set; }
        public string Estatus { get; set; }
        public string ArchivoAdjuntoFisico { get; set; }
        public string EstatusP { get; set; }
        public string CarpetaAdjunto { get; set; }
    
        public virtual Coordinador Coordinador { get; set; }
        public virtual Profesor Profesor { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuracion
    {
        public Nullable<int> Llave { get; set; }
        public string Valor { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coordinador
    {
        public Coordinador()
        {
            this.ComunicacionCAs = new HashSet<ComunicacionCA>();
            this.ComunicacionCPs = new HashSet<ComunicacionCP>();
            this.CoordinadorPlantels = new HashSet<CoordinadorPlantel>();
        }
    
        public int IdCoordinador { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
        public string Clave { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Email { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<ComunicacionCA> ComunicacionCAs { get; set; }
        public virtual ICollection<ComunicacionCP> ComunicacionCPs { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual ICollection<CoordinadorPlantel> CoordinadorPlantels { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoordinadorPlantel
    {
        public int IdCoordinador { get; set; }
        public int IdPlantel { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Coordinador Coordinador { get; set; }
        public virtual Plantel Plantel { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Curso
    {
        public Curso()
        {
            this.CursosAlumnoes = new HashSet<CursosAlumno>();
        }
    
        public long IdCurso { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public int Cupo { get; set; }
        public decimal HorasValidez { get; set; }
        public string Instructor { get; set; }
        public string Lugar { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public string Horario { get; set; }
        public string Estatus { get; set; }
    
        public virtual ICollection<CursosAlumno> CursosAlumnoes { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CursosAlumno
    {
        public long IdCurso { get; set; }
        public long IdAlumno { get; set; }
        public int IdCicloEscolar { get; set; }
        public System.DateTime FechaInscripcion { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual Curso Curso { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleEvaluacion
    {
        public DetalleEvaluacion()
        {
            this.Respuestas = new HashSet<Respuesta>();
        }
    
        public long IdDetalleEvaluacion { get; set; }
        public int IdEvaluacion { get; set; }
        public Nullable<decimal> Resultado { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public Nullable<int> UsarReactivos { get; set; }
        public Nullable<int> IdSubtema { get; set; }
    
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual Subtema Subtema { get; set; }
        public virtual ICollection<Respuesta> Respuestas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctoEvaluacion
    {
        public long IdDoctoEvaluacion { get; set; }
        public int IdEvaluacion { get; set; }
        public long IdAlumno { get; set; }
        public Nullable<long> IdEvaluacionT { get; set; }
        public string Documento { get; set; }
        public Nullable<byte> Calificacion { get; set; }
        public Nullable<System.DateTime> FechaEntregado { get; set; }
        public string Retroalimentacion { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual EvaluacionTerminada EvaluacionTerminada { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipo
    {
        public short IdEquipo { get; set; }
        public int IdInstitucion { get; set; }
        public string Descripcion { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Institucion Institucion { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Escuela
    {
        public int IdEscuela { get; set; }
        public Nullable<int> IdPlantel { get; set; }
        public Nullable<int> IdNivel { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Nivel Nivel { get; set; }
        public virtual Plantel Plantel { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evaluacion
    {
        public Evaluacion()
        {
            this.ApoyoEvaluacions = new HashSet<ApoyoEvaluacion>();
            this.ComentarioEvaluacions = new HashSet<ComentarioEvaluacion>();
            this.DetalleEvaluacions = new HashSet<DetalleEvaluacion>();
            this.DoctoEvaluacions = new HashSet<DoctoEvaluacion>();
            this.EvaluacionAlumnoes = new HashSet<EvaluacionAlumno>();
            this.EvaluacionDemoes = new HashSet<EvaluacionDemo>();
            this.EvaluacionPlantels = new HashSet<EvaluacionPlantel>();
            this.EvaluacionRepetidas = new HashSet<EvaluacionRepetida>();
            this.EvaluacionTerminadas = new HashSet<EvaluacionTerminada>();
            this.SeriacionEvaluaciones = new HashSet<SeriacionEvaluacione>();
            this.SeriacionEvaluaciones1 = new HashSet<SeriacionEvaluacione>();
        }
    
        public int IdEvaluacion { get; set; }
        public int IdCalificacion { get; set; }
        public string ClaveBateria { get; set; }
        public string ClaveAbreviada { get; set; }
        public decimal Porcentaje { get; set; }
        public System.DateTime InicioContestar { get; set; }
        public System.DateTime FinSinPenalizacion { get; set; }
        public System.DateTime FinContestar { get; set; }
        public string Tipo { get; set; }
        public decimal Penalizacion { get; set; }
        public string Estatus { get; set; }
        public short Aleatoria { get; set; }
        public bool SeEntregaDocto { get; set; }
        public string Califica { get; set; }
        public Nullable<byte> UsarReactivos { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public Nullable<short> Alcance { get; set; }
        public string Instruccion { get; set; }
        public bool PermiteSegunda { get; set; }
        public bool RepiteAutomatica { get; set; }
        public Nullable<short> RepiteIndicador { get; set; }
        public Nullable<short> RepiteRango { get; set; }
        public Nullable<short> RepiteMaximo { get; set; }
        public bool EsForo { get; set; }
        public Nullable<int> OpcionesAleatorias { get; set; }
        public Nullable<int> NoActividad { get; set; }
        public Nullable<bool> CerrarCaptura { get; set; }
    
        public virtual ICollection<ApoyoEvaluacion> ApoyoEvaluacions { get; set; }
        public virtual Calificacion Calificacion { get; set; }
        public virtual ICollection<ComentarioEvaluacion> ComentarioEvaluacions { get; set; }
        public virtual ICollection<DetalleEvaluacion> DetalleEvaluacions { get; set; }
        public virtual ICollection<DoctoEvaluacion> DoctoEvaluacions { get; set; }
        public virtual Indicador Indicador { get; set; }
        public virtual ICollection<EvaluacionAlumno> EvaluacionAlumnoes { get; set; }
        public virtual ICollection<EvaluacionDemo> EvaluacionDemoes { get; set; }
        public virtual ICollection<EvaluacionPlantel> EvaluacionPlantels { get; set; }
        public virtual ICollection<EvaluacionRepetida> EvaluacionRepetidas { get; set; }
        public virtual ICollection<EvaluacionTerminada> EvaluacionTerminadas { get; set; }
        public virtual ICollection<SeriacionEvaluacione> SeriacionEvaluaciones { get; set; }
        public virtual ICollection<SeriacionEvaluacione> SeriacionEvaluaciones1 { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionAlumno
    {
        public int IdEvaluacion { get; set; }
        public long IdAlumno { get; set; }
        public System.DateTime InicioContestar { get; set; }
        public System.DateTime FinSinPenalizacion { get; set; }
        public System.DateTime FinContestar { get; set; }
        public string Estatus { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Evaluacion Evaluacion { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionDemo
    {
        public int IdEvaluacion { get; set; }
        public Nullable<short> Consecutivo { get; set; }
        public int IdPlanteamiento { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual Planteamiento Planteamiento { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionPlantel
    {
        public int IdEvaluacion { get; set; }
        public int IdPlantel { get; set; }
        public System.DateTime InicioContestar { get; set; }
        public System.DateTime FinSinPenalizacion { get; set; }
        public System.DateTime FinContestar { get; set; }
        public string Estatus { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual Plantel Plantel { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionRepetida
    {
        public long IdEvaluacionT { get; set; }
        public long IdAlumno { get; set; }
        public int IdGrado { get; set; }
        public int IdGrupo { get; set; }
        public int IdCicloEscolar { get; set; }
        public int IdEvaluacion { get; set; }
        public Nullable<short> TotalReactivos { get; set; }
        public Nullable<short> ReactivosContestados { get; set; }
        public Nullable<decimal> PuntosPosibles { get; set; }
        public Nullable<decimal> PuntosAcertados { get; set; }
        public Nullable<decimal> Resultado { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
        public byte Intento { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual Grado Grado { get; set; }
        public virtual Grupo Grupo { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionTerminada
    {
        public EvaluacionTerminada()
        {
            this.ComentarioEvaluacions = new HashSet<ComentarioEvaluacion>();
            this.DoctoEvaluacions = new HashSet<DoctoEvaluacion>();
        }
    
        public long IdEvaluacionT { get; set; }
        public long IdAlumno { get; set; }
        public int IdGrado { get; set; }
        public int IdGrupo { get; set; }
        public int IdCicloEscolar { get; set; }
        public int IdEvaluacion { get; set; }
        public Nullable<short> TotalReactivos { get; set; }
        public Nullable<short> ReactivosContestados { get; set; }
        public Nullable<decimal> PuntosPosibles { get; set; }
        public Nullable<decimal> PuntosAcertados { get; set; }
        public Nullable<decimal> Resultado { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual ICollection<ComentarioEvaluacion> ComentarioEvaluacions { get; set; }
        public virtual ICollection<DoctoEvaluacion> DoctoEvaluacions { get; set; }
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual Grado Grado { get; set; }
        public virtual Grupo Grupo { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grado
    {
        public Grado()
        {
            this.Asignaturas = new HashSet<Asignatura>();
            this.EvaluacionRepetidas = new HashSet<EvaluacionRepetida>();
            this.EvaluacionTerminadas = new HashSet<EvaluacionTerminada>();
            this.Grupoes = new HashSet<Grupo>();
            this.Respuestas = new HashSet<Respuesta>();
        }
    
        public int IdGrado { get; set; }
        public int IdNivel { get; set; }
        public string Descripcion { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Asignatura> Asignaturas { get; set; }
        public virtual ICollection<EvaluacionRepetida> EvaluacionRepetidas { get; set; }
        public virtual ICollection<EvaluacionTerminada> EvaluacionTerminadas { get; set; }
        public virtual Nivel Nivel { get; set; }
        public virtual ICollection<Grupo> Grupoes { get; set; }
        public virtual ICollection<Respuesta> Respuestas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grupo
    {
        public Grupo()
        {
            this.Alumnoes = new HashSet<Alumno>();
            this.ComentarioEvaluacions = new HashSet<ComentarioEvaluacion>();
            this.EvaluacionRepetidas = new HashSet<EvaluacionRepetida>();
            this.EvaluacionTerminadas = new HashSet<EvaluacionTerminada>();
            this.HistoricoAlumnoes = new HashSet<HistoricoAlumno>();
            this.Programacions = new HashSet<Programacion>();
            this.Respuestas = new HashSet<Respuesta>();
        }
    
        public int IdGrupo { get; set; }
        public int IdGrado { get; set; }
        public int IdPlantel { get; set; }
        public int IdCicloEscolar { get; set; }
        public string Descripcion { get; set; }
        public string Clave { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Alumno> Alumnoes { get; set; }
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual ICollection<ComentarioEvaluacion> ComentarioEvaluacions { get; set; }
        public virtual ICollection<EvaluacionRepetida> EvaluacionRepetidas { get; set; }
        public virtual ICollection<EvaluacionTerminada> EvaluacionTerminadas { get; set; }
        public virtual Grado Grado { get; set; }
        public virtual Plantel Plantel { get; set; }
        public virtual ICollection<HistoricoAlumno> HistoricoAlumnoes { get; set; }
        public virtual ICollection<Programacion> Programacions { get; set; }
        public virtual ICollection<Respuesta> Respuestas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoricoAlumno
    {
        public long IdAlumno { get; set; }
        public int IdGrupo { get; set; }
        public System.DateTime FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Grupo Grupo { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Indicador
    {
        public Indicador()
        {
            this.Asignaturas = new HashSet<Asignatura>();
            this.CicloEscolars = new HashSet<CicloEscolar>();
            this.Evaluacions = new HashSet<Evaluacion>();
        }
    
        public short IdIndicador { get; set; }
        public string Descripcion { get; set; }
        public decimal MinRojo { get; set; }
        public decimal MinAmarillo { get; set; }
        public decimal MinVerde { get; set; }
        public decimal MinAzul { get; set; }
        public Nullable<decimal> MinRojoPorc { get; set; }
        public Nullable<decimal> MinAmarilloPorc { get; set; }
        public Nullable<decimal> MinVerdePorc { get; set; }
        public Nullable<decimal> MinAzulPorc { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Asignatura> Asignaturas { get; set; }
        public virtual ICollection<CicloEscolar> CicloEscolars { get; set; }
        public virtual ICollection<Evaluacion> Evaluacions { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class InicioSesion
    {
        public long IdInicioSesion { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public string Plataforma { get; set; }
        public string Navegador { get; set; }
        public string Version { get; set; }
        public Nullable<int> ResolucionX { get; set; }
        public Nullable<int> ResolucionY { get; set; }
        public string JavaScript { get; set; }
        public Nullable<bool> Cookies { get; set; }
        public Nullable<System.DateTime> Hora { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Institucion
    {
        public Institucion()
        {
            this.Equipoes = new HashSet<Equipo>();
            this.Plantels = new HashSet<Plantel>();
            this.SubEquipoes = new HashSet<SubEquipo>();
        }
    
        public int IdInstitucion { get; set; }
        public string Descripcion { get; set; }
        public string Observaciones { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Equipo> Equipoes { get; set; }
        public virtual ICollection<Plantel> Plantels { get; set; }
        public virtual ICollection<SubEquipo> SubEquipoes { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Licencia
    {
        public Licencia()
        {
            this.Plantels = new HashSet<Plantel>();
        }
    
        public int IdLicencia { get; set; }
        public string Clave { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public Nullable<System.DateTime> FechaExpira { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Plantel> Plantels { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mensaje
    {
        public int IdMensaje { get; set; }
        public string Contenido { get; set; }
        public short Posicion { get; set; }
        public System.DateTime FechaInicia { get; set; }
        public System.DateTime FechaTermina { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nivel
    {
        public Nivel()
        {
            this.ApoyoNivels = new HashSet<ApoyoNivel>();
            this.Escuelas = new HashSet<Escuela>();
            this.Gradoes = new HashSet<Grado>();
        }
    
        public int IdNivel { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
        public string Estatus { get; set; }
    
        public virtual ICollection<ApoyoNivel> ApoyoNivels { get; set; }
        public virtual ICollection<Escuela> Escuelas { get; set; }
        public virtual ICollection<Grado> Gradoes { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opcion
    {
        public Opcion()
        {
            this.Respuestas = new HashSet<Respuesta>();
        }
    
        public long IdOpcion { get; set; }
        public int IdPlanteamiento { get; set; }
        public string Redaccion { get; set; }
        public string Correcta { get; set; }
        public string Resp1 { get; set; }
        public string Resp2 { get; set; }
        public string Consecutiva { get; set; }
        public string ArchivoApoyo { get; set; }
        public string TipoArchivoApoyo { get; set; }
        public bool Esconder { get; set; }
        public Nullable<bool> SeCalifica { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Planteamiento Planteamiento { get; set; }
        public virtual ICollection<Respuesta> Respuestas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operador
    {
        public Operador()
        {
            this.OperadorPlantels = new HashSet<OperadorPlantel>();
        }
    
        public int IdOperador { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
        public string Clave { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Email { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual ICollection<OperadorPlantel> OperadorPlantels { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperadorPlantel
    {
        public int IdOperador { get; set; }
        public int IdPlantel { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Operador Operador { get; set; }
        public virtual Plantel Plantel { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaginaInicio
    {
        public int IdEnlace { get; set; }
        public string Control { get; set; }
        public string Objetivo { get; set; }
        public Nullable<short> Tipo { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Texto { get; set; }
        public Nullable<System.DateTime> FechaInicia { get; set; }
        public Nullable<System.DateTime> FechaTermina { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perfil
    {
        public Perfil()
        {
            this.Permisoes = new HashSet<Permiso>();
            this.Usuarios = new HashSet<Usuario>();
        }
    
        public int IdPerfil { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<Permiso> Permisoes { get; set; }
        public virtual ICollection<Usuario> Usuarios { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permiso
    {
        public int IdPermiso { get; set; }
        public Nullable<int> IdPerfil { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Perfil Perfil { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planteamiento
    {
        public Planteamiento()
        {
            this.Opcions = new HashSet<Opcion>();
            this.EvaluacionDemoes = new HashSet<EvaluacionDemo>();
            this.ReactivosUsados = new HashSet<ReactivosUsado>();
            this.Respuestas = new HashSet<Respuesta>();
        }
    
        public int IdPlanteamiento { get; set; }
        public int IdSubtema { get; set; }
        public Nullable<short> Consecutivo { get; set; }
        public string Redaccion { get; set; }
        public string TipoRespuesta { get; set; }
        public Nullable<decimal> Ponderacion { get; set; }
        public Nullable<decimal> PorcentajeRestarResp { get; set; }
        public string ArchivoApoyo { get; set; }
        public string TipoArchivoApoyo { get; set; }
        public string ArchivoApoyo2 { get; set; }
        public string TipoArchivoApoyo2 { get; set; }
        public string Libro { get; set; }
        public string Autor { get; set; }
        public string Editorial { get; set; }
        public bool Ocultar { get; set; }
        public bool EsconderTexto { get; set; }
        public bool Tiempo { get; set; }
        public Nullable<decimal> Minutos { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
        public bool Permite2 { get; set; }
        public Nullable<int> Ancho1 { get; set; }
        public Nullable<bool> Verifica { get; set; }
        public Nullable<bool> ComparaMayusculas { get; set; }
        public Nullable<bool> ComparaAcentos { get; set; }
        public Nullable<bool> ComparaSoloAlfanumerico { get; set; }
        public Nullable<bool> HabilitaRecorder { get; set; }
        public Nullable<int> NumeroCaracteres { get; set; }
        public Nullable<bool> EliminaPuntuacion { get; set; }
    
        public virtual ICollection<Opcion> Opcions { get; set; }
        public virtual ICollection<EvaluacionDemo> EvaluacionDemoes { get; set; }
        public virtual Subtema Subtema { get; set; }
        public virtual ICollection<ReactivosUsado> ReactivosUsados { get; set; }
        public virtual ICollection<Respuesta> Respuestas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plantel
    {
        public Plantel()
        {
            this.CoordinadorPlantels = new HashSet<CoordinadorPlantel>();
            this.Escuelas = new HashSet<Escuela>();
            this.EvaluacionPlantels = new HashSet<EvaluacionPlantel>();
            this.Grupoes = new HashSet<Grupo>();
            this.OperadorPlantels = new HashSet<OperadorPlantel>();
            this.Profesors = new HashSet<Profesor>();
        }
    
        public int IdPlantel { get; set; }
        public Nullable<int> IdLicencia { get; set; }
        public Nullable<int> IdInstitucion { get; set; }
        public string Descripcion { get; set; }
        public string Clave { get; set; }
        public string Tipo { get; set; }
        public string Municipio { get; set; }
        public string ClaveMpio { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<CoordinadorPlantel> CoordinadorPlantels { get; set; }
        public virtual ICollection<Escuela> Escuelas { get; set; }
        public virtual ICollection<EvaluacionPlantel> EvaluacionPlantels { get; set; }
        public virtual ICollection<Grupo> Grupoes { get; set; }
        public virtual Institucion Institucion { get; set; }
        public virtual Licencia Licencia { get; set; }
        public virtual ICollection<OperadorPlantel> OperadorPlantels { get; set; }
        public virtual ICollection<Profesor> Profesors { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profesor
    {
        public Profesor()
        {
            this.ComentarioEvaluacions = new HashSet<ComentarioEvaluacion>();
            this.ComunicacionCPs = new HashSet<ComunicacionCP>();
            this.Programacions = new HashSet<Programacion>();
        }
    
        public int IdProfesor { get; set; }
        public Nullable<int> IdPlantel { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public string Clave { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
        public string RFC { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Estatus { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<ComentarioEvaluacion> ComentarioEvaluacions { get; set; }
        public virtual ICollection<ComunicacionCP> ComunicacionCPs { get; set; }
        public virtual Plantel Plantel { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual ICollection<Programacion> Programacions { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programacion
    {
        public Programacion()
        {
            this.ApoyoEvaluacions = new HashSet<ApoyoEvaluacion>();
            this.Comunicacions = new HashSet<Comunicacion>();
        }
    
        public int IdProgramacion { get; set; }
        public int IdAsignatura { get; set; }
        public int IdProfesor { get; set; }
        public int IdCicloEscolar { get; set; }
        public int IdGrupo { get; set; }
        public string ArchivoValoracion { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<ApoyoEvaluacion> ApoyoEvaluacions { get; set; }
        public virtual Asignatura Asignatura { get; set; }
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual ICollection<Comunicacion> Comunicacions { get; set; }
        public virtual Grupo Grupo { get; set; }
        public virtual Profesor Profesor { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rango
    {
        public short IdRango { get; set; }
        public short IdIndicador { get; set; }
        public decimal Inferior { get; set; }
        public decimal Superior { get; set; }
        public string Categoria { get; set; }
        public string Color { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReactivosUsado
    {
        public int IdPlanteamiento { get; set; }
        public int IdCicloEscolar { get; set; }
        public Nullable<short> Usado { get; set; }
    
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual Planteamiento Planteamiento { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Respuesta
    {
        public Respuesta()
        {
            this.RespuestaAbiertas = new HashSet<RespuestaAbierta>();
        }
    
        public long IdRespuesta { get; set; }
        public int IdPlanteamiento { get; set; }
        public long IdOpcion { get; set; }
        public long IdAlumno { get; set; }
        public int IdGrado { get; set; }
        public int IdGrupo { get; set; }
        public int IdCicloEscolar { get; set; }
        public long IdDetalleEvaluacion { get; set; }
        public Nullable<short> Intento { get; set; }
        public string Acertada { get; set; }
        public Nullable<System.DateTime> FechaContestada { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual CicloEscolar CicloEscolar { get; set; }
        public virtual DetalleEvaluacion DetalleEvaluacion { get; set; }
        public virtual Grado Grado { get; set; }
        public virtual Grupo Grupo { get; set; }
        public virtual Opcion Opcion { get; set; }
        public virtual Planteamiento Planteamiento { get; set; }
        public virtual ICollection<RespuestaAbierta> RespuestaAbiertas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RespuestaAbierta
    {
        public int IdRespuestaA { get; set; }
        public long IdRespuesta { get; set; }
        public string Redaccion { get; set; }
        public Nullable<decimal> Calificacion { get; set; }
        public string Estado { get; set; }
        public string modifico { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
    
        public virtual Respuesta Respuesta { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeriacionEvaluacione
    {
        public int IdEvaluacion { get; set; }
        public int IdEvaluacionPrevia { get; set; }
        public Nullable<decimal> Minima { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Evaluacion Evaluacion { get; set; }
        public virtual Evaluacion Evaluacion1 { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubEquipo
    {
        public short IdSubequipo { get; set; }
        public int IdInstitucion { get; set; }
        public string Descripcion { get; set; }
        public string Modifico { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
    
        public virtual Institucion Institucion { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subtema
    {
        public Subtema()
        {
            this.ApoyoSubtemas = new HashSet<ApoyoSubtema>();
            this.DetalleEvaluacions = new HashSet<DetalleEvaluacion>();
            this.Planteamientoes = new HashSet<Planteamiento>();
        }
    
        public int IdSubtema { get; set; }
        public Nullable<int> IdTema { get; set; }
        public Nullable<int> IdCompetencia { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> Numero { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual ICollection<ApoyoSubtema> ApoyoSubtemas { get; set; }
        public virtual Competencia Competencia { get; set; }
        public virtual ICollection<DetalleEvaluacion> DetalleEvaluacions { get; set; }
        public virtual ICollection<Planteamiento> Planteamientoes { get; set; }
        public virtual Tema Tema { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tema
    {
        public Tema()
        {
            this.Subtemas = new HashSet<Subtema>();
        }
    
        public int IdTema { get; set; }
        public Nullable<int> IdAsignatura { get; set; }
        public string Descripcion { get; set; }
        public Nullable<short> Numero { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
    
        public virtual Asignatura Asignatura { get; set; }
        public virtual ICollection<Subtema> Subtemas { get; set; }
    }
}
namespace Siget.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Admins = new HashSet<Admin>();
            this.Alumnoes = new HashSet<Alumno>();
            this.Coordinadors = new HashSet<Coordinador>();
            this.Operadors = new HashSet<Operador>();
            this.Profesors = new HashSet<Profesor>();
        }
    
        public long IdUsuario { get; set; }
        public Nullable<int> IdPerfil { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string PerfilASP { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FechaModif { get; set; }
        public string Modifico { get; set; }
        public string Idioma { get; set; }
        public Nullable<bool> FT { get; set; }
    
        public virtual ICollection<Admin> Admins { get; set; }
        public virtual ICollection<Alumno> Alumnoes { get; set; }
        public virtual ICollection<Coordinador> Coordinadors { get; set; }
        public virtual ICollection<Operador> Operadors { get; set; }
        public virtual Perfil Perfil { get; set; }
        public virtual ICollection<Profesor> Profesors { get; set; }
    }
}
