﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Siget.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sigetdemo_sadcomeEntities : DbContext
    {
        public sigetdemo_sadcomeEntities()
            : base("name=sigetdemo_sadcomeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Alumno> Alumnoes { get; set; }
        public virtual DbSet<ApoyoEvaluacion> ApoyoEvaluacions { get; set; }
        public virtual DbSet<ApoyoNivel> ApoyoNivels { get; set; }
        public virtual DbSet<ApoyoPlanteamiento> ApoyoPlanteamientos { get; set; }
        public virtual DbSet<ApoyoSubtema> ApoyoSubtemas { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<Asignatura> Asignaturas { get; set; }
        public virtual DbSet<Calificacion> Calificacions { get; set; }
        public virtual DbSet<CicloEscolar> CicloEscolars { get; set; }
        public virtual DbSet<ComentarioEvaluacion> ComentarioEvaluacions { get; set; }
        public virtual DbSet<Competencia> Competencias { get; set; }
        public virtual DbSet<Comunicacion> Comunicacions { get; set; }
        public virtual DbSet<ComunicacionCA> ComunicacionCAs { get; set; }
        public virtual DbSet<ComunicacionCP> ComunicacionCPs { get; set; }
        public virtual DbSet<Coordinador> Coordinadors { get; set; }
        public virtual DbSet<CoordinadorPlantel> CoordinadorPlantels { get; set; }
        public virtual DbSet<Curso> Cursos { get; set; }
        public virtual DbSet<DetalleEvaluacion> DetalleEvaluacions { get; set; }
        public virtual DbSet<DoctoEvaluacion> DoctoEvaluacions { get; set; }
        public virtual DbSet<Equipo> Equipoes { get; set; }
        public virtual DbSet<Escuela> Escuelas { get; set; }
        public virtual DbSet<Evaluacion> Evaluacions { get; set; }
        public virtual DbSet<EvaluacionAlumno> EvaluacionAlumnoes { get; set; }
        public virtual DbSet<EvaluacionPlantel> EvaluacionPlantels { get; set; }
        public virtual DbSet<EvaluacionRepetida> EvaluacionRepetidas { get; set; }
        public virtual DbSet<EvaluacionTerminada> EvaluacionTerminadas { get; set; }
        public virtual DbSet<Grado> Gradoes { get; set; }
        public virtual DbSet<Grupo> Grupoes { get; set; }
        public virtual DbSet<HistoricoAlumno> HistoricoAlumnoes { get; set; }
        public virtual DbSet<Indicador> Indicadors { get; set; }
        public virtual DbSet<InicioSesion> InicioSesions { get; set; }
        public virtual DbSet<Institucion> Institucions { get; set; }
        public virtual DbSet<Licencia> Licencias { get; set; }
        public virtual DbSet<Mensaje> Mensajes { get; set; }
        public virtual DbSet<Nivel> Nivels { get; set; }
        public virtual DbSet<Opcion> Opcions { get; set; }
        public virtual DbSet<Operador> Operadors { get; set; }
        public virtual DbSet<OperadorPlantel> OperadorPlantels { get; set; }
        public virtual DbSet<PaginaInicio> PaginaInicios { get; set; }
        public virtual DbSet<Perfil> Perfils { get; set; }
        public virtual DbSet<Permiso> Permisoes { get; set; }
        public virtual DbSet<Planteamiento> Planteamientoes { get; set; }
        public virtual DbSet<Plantel> Plantels { get; set; }
        public virtual DbSet<Profesor> Profesors { get; set; }
        public virtual DbSet<Programacion> Programacions { get; set; }
        public virtual DbSet<Rango> Rangoes { get; set; }
        public virtual DbSet<ReactivosUsado> ReactivosUsados { get; set; }
        public virtual DbSet<Respuesta> Respuestas { get; set; }
        public virtual DbSet<RespuestaAbierta> RespuestaAbiertas { get; set; }
        public virtual DbSet<SeriacionEvaluacione> SeriacionEvaluaciones { get; set; }
        public virtual DbSet<SubEquipo> SubEquipoes { get; set; }
        public virtual DbSet<Subtema> Subtemas { get; set; }
        public virtual DbSet<Tema> Temas { get; set; }
        public virtual DbSet<Usuario> Usuarios { get; set; }
        public virtual DbSet<AlumnoDatosAdicionale> AlumnoDatosAdicionales { get; set; }
        public virtual DbSet<ApoyoPlanteamiento1> ApoyoPlanteamientoes { get; set; }
        public virtual DbSet<Configuracion> Configuracions { get; set; }
        public virtual DbSet<CursosAlumno> CursosAlumnoes { get; set; }
        public virtual DbSet<EvaluacionDemo> EvaluacionDemoes { get; set; }
    }
}
